<!doctype html>
<html>
<head>
<!-- JQuery Source code -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!-- Java source code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<meta charset="UTF-8">
<title>Counted API - Dynamic Data Project</title>
</head>
<body>
<!-- Gender -->
<div id="Gender">
   <h2>Select Gender</h2>
        <select id="genderInput" name="gender">
               <option class="selection" value="-" >-</option>
               <option class="selection" value="Male" >Male</option>
               <option class="selection" value="Female">Female</option>
        </select>
</div>
</body>
<script src="script.js"</script>
</html>
